[buildout]
extends =
    https://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/base.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/plone.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/plone-chameleon.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/mr.developer.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/zeo.cfg

projectid = radio-helsinki
package-name = thet.helsinki.base
auto-checkout = *

[instance]
eggs +=
    plone4.csrffixes
    Products.PloneHotfix20151208

[sources]

Deliverance                  = git git@github.com:thet/Deliverance.git                  
helsinki-theme               = git git@github.com:thet/helsinki-theme.git egg=False       
thet.helsinki.base           = git git@github.com:thet/thet.helsinki.base.git
thet.helsinki.project        = git git@github.com:thet/thet.helsinki.project.git    

collective.gcs               = git git@github.com:collective/collective.gcs.git
collective.setuphandlertools = git git@github.com:collective/collective.setuphandlertools.git
collective.teaser            = git git@github.com:collective/collective.teaser.git

[versions]
collective.gallery = 1.1
# plone4.csrffixes
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.17
# infra
zc.buildout =
setuptools =
