[buildout]
projectid = radio-helsinki
package-name = thet.helsinki.base

#[instance]
#eggs +=
#    Products.PloneHotfix20121106

[sources]
buildout-base                = git ${sources_remotes:thet_gh}/buildout-base.git                   pushurl=${sources_remotes:thet_gh_push}/buildout-base.git egg=false
thet.helsinki.base           = git ${sources_remotes:thet_gh}/thet.helsinki.base.git              pushurl=${sources_remotes:thet_gh_push}/thet.helsinki.base.git
thet.helsinki.project        = git ${sources_remotes:thet_gh}/thet.helsinki.project.git           pushurl=${sources_remotes:thet_gh_push}/thet.helsinki.project.git
helsinki-theme               = git ${sources_remotes:thet_gh}/helsinki-theme.git                  pushurl=${sources_remotes:thet_gh_push}/helsinki-theme.git egg=false
Deliverance                  = git ${sources_remotes:thet_gh}/Deliverance.git                     pushurl=${sources_remotes:thet_gh_push}/Deliverance.git

#collective.flowplayer        = git ${sources_remotes:collective}/collective.flowplayer.git        pushurl=${sources_remotes:collective_push}/collective.flowplayer.git
collective.folderishtraverse = git ${sources_remotes:collective}/collective.folderishtraverse.git pushurl=${sources_remotes:collective_push}/collective.folderishtraverse.git
collective.folderishtypes    = git ${sources_remotes:collective}/collective.folderishtypes.git    pushurl=${sources_remotes:collective_push}/collective.folderishtypes.git
#collective.gallery           = git ${sources_remotes:collective}/collective.gallery.git           pushurl=${sources_remotes:collective_push}/collective.gallery.git
collective.gcs               = git ${sources_remotes:collective}/collective.gcs.git               pushurl=${sources_remotes:collective_push}/collective.gcs.git
collective.setuphandlertools = git ${sources_remotes:collective}/collective.setuphandlertools.git pushurl=${sources_remotes:collective_push}/collective.setuphandlertools.git
collective.teaser            = git ${sources_remotes:collective}/collective.teaser.git            pushurl=${sources_remotes:collective_push}/collective.teaser.git
#collective.uploadify         = git ${sources_remotes:collective}/collective.uploadify.git         pushurl=${sources_remotes:collective_push}/collective.uploadify.git
zettwerk.fullcalendar = svn https://svn.plone.org/svn/collective/zettwerk.fullcalendar/trunk/

#archetypes.referencebrowserwidget = git ${sources_remotes:plone}/archetypes.referencebrowserwidget.git pushurl=${sources_remotes:plone_push}/archetypes.referencebrowserwidget.git
#Products.LinguaPlone              = git ${sources_remotes:plone}/Products.LinguaPlone.git              pushurl=${sources_remotes:plone_push}/Products.LinguaPlone.git

##collective.carousel             = git ${sources_remotes:collective}/collective.carousel.git    pushurl=${sources_remotes:collective_push}/collective.carousel.git
##webcouturier.dropdownmenu       = git ${sources_remotes:collective}/webcouturier.dropdownmenu.git    pushurl=${sources_remotes:collective_push}/webcouturier.dropdownmenu.git


#collective.gallery = svn https://svn.plone.org/svn/collective/collective.gallery/trunk/
#collective.portlet.itemview = git git@github.com:collective/collective.portlet.itemview.git
#collective.js.slimbox2 = svn https://svn.plone.org/svn/collective/collective.js.slimbox2/trunk/
#collective.js.galleriffic = svn https://svn.plone.org/svn/collective/collective.js.galleriffic/trunk/
#collective.quickupload = svn https://svn.plone.org/svn/collective/collective.quickupload/trunk/
#archetypes.referencebrowserwidget = svn https://svn.plone.org/svn/archetypes/MoreFieldsAndWidgets/archetypes.referencebrowserwidget/trunk/
#plone.app.discussion = svn https://svn.plone.org/svn/plone/plone.app.discussion/trunk/
## recaptcha support
## https://www.google.com/recaptcha/admin/site?siteid=314552835
## Public Key:  6LcDsr8SAAAAAFN07LNMlpZQEexsQzBcif1fPTD5
## Private Key: 6LcDsr8SAAAAAPx8KvDdgcgu-PjyTWgZ1-QKt2H4
#plone.formwidget.recaptcha = svn https://svn.plone.org/svn/plone/plone.formwidget.recaptcha/trunk/
#collective.autoresizetextarea = svn https://svn.plone.org/svn/collective/collective.autoresizetextarea/trunk/
##dexterity
#plone.multilingualbehavior = svn https://svn.plone.org/svn/plone/plone.multilingualbehavior/branches/humboldt/
#plone.multilingual = svn https://svn.plone.org/svn/plone/plone.multilingual/branches/humboldt/
#plone.app.multilingual = svn https://svn.plone.org/svn/plone/plone.app.multilingual/branches/humboldt/
#plone.openid = svn https://svn.plone.org/svn/plone/plone.openid/trunk/
#plone.app.openid = svn https://svn.plone.org/svn/plone/plone.app.openid/trunk/
#Deliverance = git https://github.com/deliverance/Deliverance.git
# collective.portlet.debuginfo = svn https://svn.plone.org/svn/collective/collective.portlet.debuginfo/trunk/

# http://radio-helsinki-graz.disqus.com/
#collective.disqus = svn https://svn.plone.org/svn/collective/collective.disqus/trunk/
#alm.solrindex = svn https://svn.plone.org/svn/collective/alm.solrindex/trunk/

# https://good-py.appspot.com/release/dexterity/1.0-next

[versions]
#collective.recipe.solrinstance = 2.1
#plone.app.i18n = 2.0.1
collective.gallery = 1.1
zc.buildout = 2.2.1
setuptools = 1.1.4
