[buildout]
extends =
    https://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/base.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/plone.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/plone-chameleon.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/mr.developer.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/zeo.cfg

projectid = radio-helsinki
package-name = thet.helsinki.base
auto-checkout = *

[instance]
eggs +=
    plone4.csrffixes
    Products.PloneHotfix20151208

[sources]

Deliverance                  = git git@github.com:thet/Deliverance.git                  
helsinki-theme               = git git@github.com:thet/helsinki-theme.git egg=False       
thet.helsinki.base           = git git@github.com:thet/thet.helsinki.base.git
thet.helsinki.project        = git git@github.com:thet/thet.helsinki.project.git    

collective.gcs               = git git@github.com:collective/collective.gcs.git
collective.teaser            = git git@github.com:collective/collective.teaser.git

collective.gallery        = git git@github.com:collective/collective.gallery.git
collective.galleria       = git git@github.com:collective/collective.galleria.git
zettwerk.fullcalendar     = git git@github.com:collective/zettwerk.fullcalendar.git
collective.uploadify      = git git@github.com:collective/collective.uploadify.git
Products.LinguaPlone      = git git@github.com:plone/Products.LinguaPlone.git

collective.quickupload    = git git@github.com:collective/collective.quickupload.git
plone.app.contenttypes    = git git@github.com:plone/plone.app.contenttypes.git branch=1.1.x
collective.plonetruegallery = git git@github.com:collective/collective.plonetruegallery.git

[versions]
collective.gallery = 1.1
# plone4.csrffixes
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.17
# infra
zc.buildout =
setuptools =
