[buildout]
extends =
    etc/base.cfg
    etc/versions.cfg
    etc/dev-src.cfg
    etc/dev-solr.cfg
    etc/dev-zeo.cfg
    etc/deliverance.cfg

# https://good-py.appspot.com/release/dexterity/1.0-next

extensions += mrs.developer
parts += ipy py i18ndude

[instance]
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on

environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp

eggs +=
    Products.Clouseau
    Products.DocFinderTab
    collective.portlet.debuginfo
    plone.reload
    iw.debug

zcml +=
    collective.portlet.debuginfo
    plone.reload
    iw.debug

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[ipy]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "-p zope".split()

[py]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = py
