[buildout]
extends =
    config.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/dev.cfg
#   https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/test.cfg
