[buildout]
extends =
    src/buildout-base/etc/base.cfg
    src/buildout-base/etc/plone.cfg
    src/buildout-base/etc/plone-chameleon.cfg
    src/buildout-base/etc/deliverance.cfg
    src/buildout-base/etc/mr.developer.cfg
    src/buildout-base/etc/zeo.cfg
    src/buildout-base/etc/dev.cfg
    config.cfg

[sources]
buildout-base = git git@github.com:thet/buildout-base.git egg=false

collective.gcs = git git@github.com:thet/collective.gcs.git

thet.helsinki.base = git git@github.com:thet/thet.helsinki.base.git
thet.helsinki.project = git git@github.com:thet/thet.helsinki.project.git
collective.setuphandlertools = git git@github.com:collective/collective.setuphandlertools.git
collective.teaser = git git@github.com:collective/collective.teaser.git
collective.folderishtypes = git git@github.com:collective/collective.folderishtypes.git
collective.folderishtraverse = git git@github.com:collective/collective.folderishtraverse.git

helsinki-theme = git git@github.com:thet/helsinki-theme.git egg=false

plonetheme.sunburst = git git@github.com:thet/plonetheme.sunburst-seperated.git
Deliverance = git git@github.com:thet/Deliverance.git

collective.flowplayer = svn https://svn.plone.org/svn/collective/collective.flowplayer/trunk/
collective.gallery = svn https://svn.plone.org/svn/collective/collective.gallery/trunk/
collective.uploadify = svn https://svn.plone.org/svn/collective/collective.uploadify/trunk/
zettwerk.fullcalendar = svn https://svn.plone.org/svn/collective/zettwerk.fullcalendar/trunk/
Products.LinguaPlone = svn https://svn.plone.org/svn/plone/Products.LinguaPlone/trunk/
sc.social.bookmarks = svn https://svn.plone.org/svn/collective/sc.social.bookmarks/trunk/

#collective.gallery = git git@github.com:collective/collective.gallery.git
#collective.portlet.itemview = git git@github.com:collective/collective.portlet.itemview.git
#collective.js.slimbox2 = svn https://svn.plone.org/svn/collective/collective.js.slimbox2/trunk/
#collective.js.galleriffic = svn https://svn.plone.org/svn/collective/collective.js.galleriffic/trunk/
#collective.quickupload = svn https://svn.plone.org/svn/collective/collective.quickupload/trunk/
#archetypes.referencebrowserwidget = svn https://svn.plone.org/svn/archetypes/MoreFieldsAndWidgets/archetypes.referencebrowserwidget/trunk/
#plone.app.discussion = svn https://svn.plone.org/svn/plone/plone.app.discussion/trunk/
## recaptcha support
## https://www.google.com/recaptcha/admin/site?siteid=314552835
## Public Key:  6LcDsr8SAAAAAFN07LNMlpZQEexsQzBcif1fPTD5
## Private Key: 6LcDsr8SAAAAAPx8KvDdgcgu-PjyTWgZ1-QKt2H4
#plone.formwidget.recaptcha = svn https://svn.plone.org/svn/plone/plone.formwidget.recaptcha/trunk/
#collective.autoresizetextarea = svn https://svn.plone.org/svn/collective/collective.autoresizetextarea/trunk/
##dexterity
#plone.multilingualbehavior = svn https://svn.plone.org/svn/plone/plone.multilingualbehavior/branches/humboldt/
#plone.multilingual = svn https://svn.plone.org/svn/plone/plone.multilingual/branches/humboldt/
#plone.app.multilingual = svn https://svn.plone.org/svn/plone/plone.app.multilingual/branches/humboldt/
#plone.openid = svn https://svn.plone.org/svn/plone/plone.openid/trunk/
#plone.app.openid = svn https://svn.plone.org/svn/plone/plone.app.openid/trunk/
#Deliverance = git https://github.com/deliverance/Deliverance.git
# collective.portlet.debuginfo = svn https://svn.plone.org/svn/collective/collective.portlet.debuginfo/trunk/

# http://radio-helsinki-graz.disqus.com/
#collective.disqus = svn https://svn.plone.org/svn/collective/collective.disqus/trunk/
#alm.solrindex = svn https://svn.plone.org/svn/collective/alm.solrindex/trunk/

# https://good-py.appspot.com/release/dexterity/1.0-next
