[buildout]
parts = dummypart
extends =
    etc/solr.cfg
    etc/helsinki.program.cfg

[dummypart]
# does nothing but fulfills buildout requirement.
# in this case, the extended configs extend buildout to be useful!
