[buildout]
# index = http://pypi.bluedynamics.eu
extends =
    http://dist.plone.org/release/4.0-latest/versions.cfg
    http://good-py.appspot.com/release/plone.app.caching/1.0b1
find-links += http://dist.plone.org/thirdparty/
parts = instance
projectid = radio-helsinki


[instance]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
deprecation-warnings = off
environment-vars = zope_i18n_compile_mo_files = true
zope-conf-additional = locale en_US.UTF-8
eggs = thet.helsinki.base
zcml = thet.helsinki.base


[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval


[post-commands]
recipe = plone.recipe.command
command =
    chown -R zope.zope ${buildout:directory}/src
    chown -R zope.zope ${buildout:directory}/var
    chown -R zope.zope ${buildout:directory}/eggs
update-command = ${:command}
