[buildout]
parts += source-checkouts
extensions = mr.developer
sources-dir = ${buildout:directory}/src
auto-checkout = *
#always-checkout = false 
always-checkout = force
always-accept-server-certificate = true

[sources]
thet.helsinki.base = git git://github.com/thet/thet.helsinki.base.git
thet.helsinki.layout = git git://github.com/thet/thet.helsinki.layout.git
thet.helsinki.project = git git://github.com/thet/thet.helsinki.project.git
collective.setuphandlertools = git git://github.com/collective/collective.setuphandlertools.git

plonetheme.sunburst = git git://github.com/thet/plonetheme.sunburst-seperated.git

collective.teaser = git git://github.com/thet/collective.teaser.git
collective.gallery = git git://github.com/collective/collective.gallery.git
collective.js.galleriffic = svn https://svn.plone.org/svn/collective/collective.js.galleriffic/trunk/
collective.uploadify = svn https://svn.plone.org/svn/collective/collective.uploadify/trunk/
collective.folderishtypes = git git://github.com/collective/collective.folderishtypes.git
collective.folderishtraverse = git git://github.com/collective/collective.folderishtraverse.git
zettwerk.fullcalendar = svn https://svn.plone.org/svn/collective/zettwerk.fullcalendar/trunk/
Products.LinguaPlone = svn https://svn.plone.org/svn/plone/Products.LinguaPlone/trunk/
sc.social.bookmarks = svn https://svn.plone.org/svn/collective/sc.social.bookmarks/trunk/
archetypes.referencebrowserwidget = svn https://svn.plone.org/svn/archetypes/MoreFieldsAndWidgets/archetypes.referencebrowserwidget/trunk/

[source-checkouts]
recipe = plone.recipe.command
command =
    git clone git://github.com/thet/helsinki-theme.git ${buildout:directory}/static
update-command = ${source-checkouts:command}
