[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/src
auto-checkout = *
# always-checkout = force
always-checkout = false
always-accept-server-certificate = true

[sources]
thet.helsinki.base = git git@github.com:thet/thet.helsinki.base.git
thet.helsinki.layout = git git@github.com:thet/thet.helsinki.layout.git

alm.solrindex = svn https://svn.plone.org/svn/collective/alm.solrindex/trunk/

plone.app.discussion = svn https://svn.plone.org/svn/plone/plone.app.discussion/trunk/
# recaptcha support
# https://www.google.com/recaptcha/admin/site?siteid=314552835
# Public Key:  6LcDsr8SAAAAAFN07LNMlpZQEexsQzBcif1fPTD5
# Private Key: 6LcDsr8SAAAAAPx8KvDdgcgu-PjyTWgZ1-QKt2H4
plone.formwidget.recaptcha = svn https://svn.plone.org/svn/plone/plone.formwidget.recaptcha/trunk/
collective.autoresizetextarea = svn https://svn.plone.org/svn/collective/collective.autoresizetextarea/trunk/

# http://radio-helsinki-graz.disqus.com/
collective.disqus = svn https://svn.plone.org/svn/collective/collective.disqus/trunk/
